# SaferRoads

./: CNAME  LICENSE  README.md  index.html  local.properties  params.json
AndroidApp/Application/: build.gradle
AndroidApp/Application/src/main/: AndroidManifest.xml
AndroidApp/Application/src/main/java/com/example/android/mediarecorder/: MainActivity.java  UploadVideo.java
AndroidApp/Application/src/main/res/layout/: sample_main.xml
AndroidApp/Application/src/main/res/values/: strings.xml
AndroidApp/Application/src/main/res/values-v21/: base-template-styles.xml
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/mediarecorder/: MainActivity.java
MyoExample/app/src/androidTest/java/com/mimming/myostuff/: ApplicationTest.java
MyoExample/app/src/main/: AndroidManifest.xml
MyoExample/app/src/main/java/com/mimming/myostuff/: MyoDemo.java
SaferRoads_files/: KTWTb9MY5lw(1).html  KTWTb9MY5lw.html  Q_MHLioGpv8.js  V2kwOt2RGNY.html  WZ2XU23KX.html  all.js  api.js  celery.js  count.json  css  fastbutton.html  html5player.js  hub.f15fe2cd70788a40560e69fa17341d5e(1).html  hub.f15fe2cd70788a40560e69fa17341d5e.html  iframe_api  like.html  main_static-bf9294129c0a40e793a705e0c647bf04.js  o.min.js  ping.html  plusone.js  postmessageRelay.html  show_init-4d42be350ea625c3786d033a77918eee.js  tweet_button.12a0910b1b8c2c2ad25af3fcd05d55c1.en.html  www-widgetapi.js
myostuff/: build.gradle
myostuff/app/: build.gradle  proguard-rules.pro
myostuff/app/src/main/res/layout/: activity_myo_demo.xml
myostuff/app/src/main/res/menu/: main.xml
(+1 files in other folders)
